<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 500px;
            width: auto;
        }

        #startGame {
            background-color: blue;
            color: white;
            border-radius: 5px;
            font-weight: 1000;
            margin-bottom: 0px;

            width: 100px;
            height: auto;
        }

        h6 {
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors - Console Edition 😜</h1>
    <button id="startGame">Play Game</button>
    <h6>OPEN THE CONSOLE!!!</h6>

    <script src="javascript.js"></script>
</body>
</html>